{
    "azureFunctions.deploySubpath": "api",
    "azureFunctions.postDeployTask": "npm install (functions)",
    "azureFunctions.projectLanguage": "JavaScript",
    "azureFunctions.projectRuntime": "~4",
    "debug.internalConsoleOptions": "neverOpen",
    "azureFunctions.preDeployTask": "npm prune (functions)",
    "github-enterprise.uri": "https://github.com/TAAVOER4/PPS-Vogel",
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "prodvo01.mysql.database.azure.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "prodvo01",
            "database": "ppsvogel",
            "username": "sqladmin",
            "password": "Leistung2022+"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "prodvo01.mysql.database.azure.com",
            "port": 3306,
            "driver": "MySQL",
            "database": "ppsvogel",
            "username": "azure_superuser",
            "password": "Leistung2022+",
            "name": "prodvo01"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "prodvo01.mysql.database.azure.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "prodvo01",
            "database": "ppsvogel",
            "username": "sqladmin",
            "password": "Leistung2022+"
        },
        {
            "mysqlOptions": {
                "authProtocol": "default"
            },
            "previewLimit": 50,
            "server": "prodvo01.mysql.database.azure.com",
            "port": 3306,
            "driver": "MySQL",
            "name": "prodvo01",
            "database": "ppsvogel",
            "username": "sqladmin",
            "password": "Leistung2022+"
        }
    ]
}